
server.port=8081

# Configuration Database
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@22Des1996}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/class_nexa_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuration Error
server.error.include-stacktrace=never

#Configuration SuperAdmin
app.class-nexa.email=${EMAIL:superadmin@gmail.com}
app.class-nexa.password=${PASSWORD:password}

#Configuration JWT
app.class-nexa.app-name="class-nexa"
app.class-nexa.jwt-secret=${JWT_SECRET:secret}
app.class-nexa.jwt-expirationInSecond=${JWT_EXPIRATION_IN_SECOND:86400}

#Configuration email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL:priyqmbido@gmail.com}
spring.mail.password=${PASSWORD:ltqmmrxiikdlthyy}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuration time zone
spring.jackson.time-zone=Asia/Jakarta

#Configuration Token WhatsApp
app.class-nexa.token-wa=${TOKEN_WA:XXtVxw50c-1b7ki_@iVz}



